# MongoDB Connection String from MongoDB Atlas
MONGO_URI=mongodb://localhost:27017/Smart-Recipe

# Port for the server to run on
PORT=3000


AWS_ACCESS_KEY_ID=AKIAS66UDG2J4GXRNUGY
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ap-southeast-2


# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAzmRMD8eAHCeQJNn4GAsZWsg2V4wJjKxA